# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.0.8-1.18.1
	maven_group = net.gamerK
	archives_base_name = rubymod

# Dependencies
	fabric_version=0.46.4+1.18
    fabric_shield_lib_version=1.4.5-1.18
